{
  "recommendations": [
    "james-yu.latex-workshop",
    "streetsidesoftware.code-spell-checker",
    "streetsidesoftware.code-spell-checker-german",
    "tecosaur.latex-utilities",
    "davidanson.vscode-markdownlint"
  ]
}